Locale.extend('en', {
    'arabic': 'عربي',
    'site-name': 'Blog',
    'home': 'Home',
    'about-us': 'About us',
    'login': 'Login',
    'logout': 'Logout',
    'register': 'Register',
    'goodbye': 'Goodbye, see you later :)',
    'categories': 'Categories Page',
    'contact-us': 'Contact us',
    'terms-conditions': 'Terms & Conditions',
    'privacy-policy': 'Privacy Policy',
    'invalid-email-address': 'Invalid Email Address',
    'notes': 'Notes',
    'select-gender': 'Please select your gender',
    'loading': 'Loading...',
    'copyrights': 'All Rights Reserved.',
    'description': 'Description',
    'here': 'Here',
    'my-account': 'My account',
    'account-dashboard': 'Account dashboard',
    'search-for': 'Search results for %s',
    'refresh': 'Refresh page',
    'add-new-item': 'Add new %s',
    'edit-item': 'Edit %s',
    'save-stay': 'Save & Stay',
    'save-tooltip': 'Save form then close it on submit',
    'save-stay-tooltip': 'Save form and stay without closing it',
    'record-deleted': 'Record Has been deleted successfully',
    'save-clear': 'Save & Clear',
    'save-clear-tooltip': 'Save form and stay then clear its values',
    'item-created-success': '%s has been created successfully!',
    'item-updated-success': '%s has been updated successfully!',
    'full-name': 'Full name',
    'email-address': 'Email address',
});